.mc-about5-content {
	gap: 20px 30px;
	justify-content: space-between;
	@media #{$lg,$md,$sm,$xs,$xxs} {
		flex-wrap: wrap;
		justify-content: center;
	}
}
.mc-about5-img-wrap {
	width: 100%;
	max-width: 650px;
	padding-bottom: 50px;
	.item-img1 {
		overflow: hidden;
		border-radius: 10px;
		display: inline-block;
	}
	.item-img2 {
		right: 0;
		bottom: 0;
		overflow: hidden;
		border-radius: 5px;
		position: absolute;
		border: 5px solid #fff;
		box-shadow: 0px 9px 12px 0px #0000000D;
		@media #{$xs,$xxs} {
			margin-top: 20px;
			position: static;
		}
	}
}
.mc-about5-text-wrap {
	max-width: 580px;
	.mc-sec-title5 {
		p {
			max-width: 448px;
		}
	}
}
.mc-about5-list {
	gap: 30px;
	@media #{$md,$sm,$xs,$xxs} {
		flex-wrap: wrap;
		justify-content: center;
	}
	li {
		color: #000000;
		font-size: 20px;
		position: relative;
		padding-left: 20px;
		margin-bottom: 20px;
		&:before {
			left: 0;
			top: 12px;
			width: 7px;
			height: 7px;
			content: '';
			position: absolute;
			border-radius: 100%;
			background-color: var(--mc-title-color);
		}
	}
	.cg-circle-btn a {
		width: 245px;
		height: 245px;
		background-color: var(--mc-pr-c2);
		span {
			font-size: 24px;
			color: var(--mc-title-color);
		}
		svg {
			path {
				fill: var(--mc-title-color);
			}
		}
		b {
			background-color: var(--mc-pr-c8);
		}
	}
}