.mc-del-cta-content {
	gap: 30px;
	margin: 0 auto;
	max-width: 1700px;
	padding: 40px 45px;
	border-radius: 10px;
	border: 1px solid #EEEEEF;
	@media #{$xxs} {
		padding: 20px 15px;
	}
}
.mc-del-cta-item {
	gap: 20px;
	position: relative;
	&:before {
		top: 8px;
		width: 2px;
		content: '';
		height: 42px;
		right: -90px;
		position: absolute;
		background-color: #EEEEEF;
		@media #{$xxl,$xl,$lg,$md,$sm,$xs,$xxs} {
			display: none;
		}
	}
	.item-icon {
		width: 40px;
		height: 40px;
	}
	.item-text {
		h3 {
			font-size: 18px;
			font-weight: 700;
			padding-bottom: 10px;
			color: var(--mc-title-color);
		}
	}
	&:last-child {
		&:before {
			display: none;
		}
	}
}