.mc-ab2-sec {
	@media #{$md,$sm,$xs,$xxs} {
		padding: 60px 15px;
	}
}
.mc-ab2-top {
	gap: 40px 30px;
	max-width: 1640px;
	@media #{$md,$sm,$xs,$xxs} {
		flex-wrap: wrap;
		justify-content: center  !important;
	}
}
.mc-ab2-top-text {
	max-width: 890px;
	padding-left: 138px;
	border-left: 1px solid #D9D9D9;
	@media #{$xl} {
		padding-left: 50px;
		max-width: 740px;
	}
	@media #{$lg,$md,$sm,$xs,$xxs} {
		padding-left: 0;
		border-left: none;
	}
	@media #{$md,$sm,$xs,$xxs} {
		text-align: center;
	}
	h2 {
		font-size: 120px;
		line-height: .85;
		@media #{$xl} {
			font-size: 90px;
		}
		@media #{$lg} {
			font-size: 70px;
		}
		@media #{$md,$sm} {
			font-size: 60px;
		}
		@media #{$xs} {
			font-size: 55px;
		}
		@media #{$xxs} {
			font-size: 48px;
		}
	}
	p {
		max-width: 575px;
		font-weight: 600;
		padding-top: 50px;
		@media #{$md,$sm,$xs,$xxs} {
			max-width: 100%;
		}
	}
}
.mc-ab2-bottom-content {
	gap: 35px;
	max-width: 1340px;
	@media #{$sm,$xs,$xxs} {
		flex-wrap: wrap;
		justify-content: center !important;
	}
}
.mc-ab2-img1 {
	.cg-circle-btn {
		left: 0;
		top: 50%;
		right: 0;
		position: absolute;
		transform: translateY(-50%);
		a {
			margin: 0 auto;
			background-color: var(--mc-pr-c2);
			@media #{$xs,$xxs} {
				width: 120px;
				height: 120px;
			}
			span {
				color: #000000;
			}
			i {
				svg {
					path {
						fill: #000000;
					}
				}
			}
		}
		.bi-btn-main b {
			background-color: var(--mc-pr-c4);
		}
	}
	.item-img {
		img {
			filter: blur(3px);
		}
	}
}